<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
 <header id="masthead">
  <div class="container">
  <a href="index.html" id="Logo">YOUR NAME</a>
  <nav>
    <a href="index.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>

</div>

 </header>
 <div id="main-container" class="container">
 <section class="main-section">
  <h1>Portfolio</h1>

  <div class="work">
  <img src="http://lorempixel.com/output/technics-q-c-204-204-1.jpg" class="auth-image" alt="Hangman">
 <h3>Hangman</h3>

</div>
<div class="work">
  <img src="http://lorempixel.com/output/technics-q-c-204-204-2.jpg" class="auth-image" alt="RPG Game">
 <h3>RPG Game</h3>

<div class="work">
  <img src="http://lorempixel.com/output/technics-q-c-204-204-5.jpg" class="auth-image" alt="Trivia Game">
 <h3>Travia Game</h3>

 <div class="work">
  <img src="http://lorempixel.com/output/technics-q-c-204-204-7.jpg" class="auth-image" alt="Rutgers Info Wedge">
 <h3>Rutgers Info Wedge</h3>

<div class="work">
  <img src="http://lorempixel.com/output/technics-q-c-204-204-9.jpg" class="auth-image" alt="Rock Paper Sissors">
 <h3>Rock Paper Sissors</h3>

 </section>
 <section class="sidebar">
  <div id="connect">
    <h2>Connect With Me</h2>

    <img src="https://cdn1.iconfinder.com/data/icons/social-media-flags-free-4/64/github_social_media-128.png" class="social" alt="Gitbub">
    <img src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/linkedin-128.png" class="social" alt="Linkedin">
    <img src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/stackoverflow-128.png" class="social" alt="stackoverflow">
    </div>
  </section>
 </div>

 <footer>
  <div class="container">
    &copy; Copyright 2017 DURAN HILL
  </div>

 </footer>
</body>
</html>